a=1500
b=200
c=500
cno=input('cno=')
cname=input('cname')
add=input('address')
coupon=input('enter coupon code')
bill=a+b+c
if bill>5000:
     tax=bill*15/100
elif bill>3000:
     tax=bill*12/100
elif bill>2000:
     tax=bill*10/100
else:
     tax=35
if coupon=='DIWALI' and bill>=5000:
     dis=bill*15/100
elif coupon=='DIWALI' and bill>=3000:
     dis=bill*10/100
elif coupon=='DIWALI' and bill>=2000:
     dis=bill*5/100
else:
     dis=0
     print('cno=',cno)
     print('cname=',cname)
     print('address=',add)     
     print('bill=',bill)
     print('tax=',tax)
     print('disc=',disc)
